{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"FriendlyName": "DatadogMod",
	"Description": "Datadog Adapter",
	"Category": "Modding",
	"CreatedBy": "Nik Johnson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DatadogMod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^3.6.0",
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"SemVersion": "0.1.0",
	"AcceptsAnyRemoteVersion": true,
	"SupportedTargetPlatforms": [ "Win64", "Linux" ]
}
